# Dentalclinic

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dentalclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentalclinic/: CreditCardPaymentActivity.java  CreditCardPaymentStatusActivity.java  DoctorLoginActivity.java  DoctorProfileActivity.java  DoctorRegistrationActivity.java  DoctorReportActivity.java  DoctorReview.java  DoctorReviewActivity.java  LabWorkerLoginActivity.java  LabWorkerProfileActivity.java  LabWorkerRegistrationActivity.java  MainActivity.java  ManagePaymentStrategy.java  ManageReportActivity.java  ManageReportObserver.java  PatientLoginActivity.java  PatientPaymentActivity.java  PatientProfileActivity.java  PatientRegistrationActivity.java  PatientReportActivity.java  PatientReview.java  (+4 more)
app/src/main/res/layout/: activity_credit_card_payment.xml  activity_credit_card_payment_status.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_doctor_registration.xml  activity_doctor_report.xml  activity_doctor_review.xml  activity_lab_worker_login.xml  activity_lab_worker_profile.xml  activity_lab_worker_registration.xml  activity_main.xml  activity_manage_report.xml  activity_patient_login.xml  activity_patient_payment.xml  activity_patient_profile.xml  activity_patient_registration.xml  activity_patient_report.xml  activity_patient_review.xml  activity_pay_pal_payment.xml  activity_pay_pal_payment_status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
