<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewReportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Report"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/textViewReportContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewReportTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- TextView to display the report content -->
    <TextView
        android:id="@+id/textViewReportBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewReportContent"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="#EDEDED"
        android:text=""
        android:lineSpacingExtra="4dp" />
</RelativeLayout>
