<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCardPaymentActivity">

    <TextView
        android:id="@+id/paymentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card Payment"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        app:layout_constraintTop_toBottomOf="@+id/paymentDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/cardHolderNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cardholder Name"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/expirationDateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Expiration Date"
        app:layout_constraintTop_toBottomOf="@+id/cardHolderNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/cvvEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="CVV"
        app:layout_constraintTop_toBottomOf="@+id/expirationDateEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Patient Password"
        app:layout_constraintTop_toBottomOf="@+id/cvvEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonCompletePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Payment"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
